
#productList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 80px;

}

#singleProduct{
    padding: 5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#singleProduct:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#singleProduct img{
width: 100%;
/* height: 70%; */
border-radius: 10px;
}

#productMrp{
    display: flex;
    align-items: center;
    gap: 10px;
}

#productButton{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn1{
    background-color: teal;
    color: white;
    border-radius: 20px;
}

/* sortingAndfiltering */
#sortingAndfiltering{
    display: flex;
    gap: 10px;
    align-items:center;
    justify-content: space-between;
    padding: 20px;
    background-color: #123f57;
    color: white;
    margin-top: 120px;
}

#sortingAndfiltering button{
    background-color: rgb(81, 167, 167);
    color: wheat;
}
#sortingAndfiltering button:hover{
    background-color: rgb(66, 144, 144);
    transform: scale(1.05);
}

/* filtering */
#filtering {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
}

#filter{
    display: flex;
    gap: 20px;
    align-items: center;
}

#filter input::placeholder {
    color: white;
    opacity: 0.8; /* Firefox */
  }


  /* sorting */
  #sortBy{
    display: flex;
    gap: 10px;
    align-items: center;
  }


/* pagination */
#paginationDiv{
    display: flex;
    gap: 20px;
}
#pageNumber{
    display: flex;
    gap: 10px;
    align-items: center;
}
#pageLimit option{
    color: black;
}

.filterRadio{
    color: white;
}

/* Medium Screen */
@media  (min-width:600px) and (max-width: 1500px)  {
    #productList{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        width: 70%;
        margin: auto;
    }
  }



/* small Screen */
@media  (min-width:50px) and (max-width: 600px)  {
    #productList{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        width: 70%;
        margin: auto;
    }
    .sibox{
        display:none;
    }
  }